<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-Pe-zb3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-l1-zBF">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="meow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMG-7X-I4T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="96T-am-DUO">
                                <rect key="frame" x="20" y="40" width="335" height="240"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qev-l1-zBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="4yf-wG-vFD"/>
                            <constraint firstItem="Qev-l1-zBF" firstAttribute="top" secondItem="96T-am-DUO" secondAttribute="bottom" constant="20" id="5ux-an-yLp"/>
                            <constraint firstItem="96T-am-DUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9IS-L9-rjk"/>
                            <constraint firstItem="Vfh-Pe-zb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bt7-9d-PF8"/>
                            <constraint firstAttribute="trailing" secondItem="Qev-l1-zBF" secondAttribute="trailing" id="EUP-OX-4be"/>
                            <constraint firstItem="96T-am-DUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kw9-zK-Vdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vfh-Pe-zb3" secondAttribute="bottom" id="ay4-Wf-kEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vfh-Pe-zb3" secondAttribute="trailing" id="egl-bG-bC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96T-am-DUO" secondAttribute="trailing" constant="20" id="mKV-0T-lK8"/>
                            <constraint firstItem="Vfh-Pe-zb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obR-kl-Z1b"/>
                            <constraint firstAttribute="bottom" secondItem="Qev-l1-zBF" secondAttribute="bottom" id="uOf-a1-EWL"/>
                            <constraint firstItem="Qev-l1-zBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9l-7Q-bAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Qev-l1-zBF" id="T7y-OA-UvR"/>
                        <outlet property="label1" destination="96T-am-DUO" id="1PP-Xb-ah9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
